# spring

stock/: pom.xml
stock/src/main/java/com/kgisl/capitalmarketing/: Customer.java  CustomerController.java  HibernateUtil.java
stock/src/main/resources/: EmployeeEntity.hbm.xml  example.hbm.xml  hibernate.cfg.xml
stock/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
stock/src/main/webapp/WEB-INF/view/: home.jsp  user.jsp
